<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
</head>
<body>
    <nav class="navbar"> 
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="skills">Skills</a>
        <a href="contact">Contact</a>
    </nav>
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="text-section">
                <p>Hello, I'am</p>
                <p>Daffa Pradiva</p>
                <p>An Engineer</p>
                <div class="slogan">
                    <p>"Ad Maiora Natus Sum"</p>
                </div>
                <div class="button">
                    <button>Let's See</button>
                </div>
            </div>
            <div class="img-section">
                <img src="image.png" alt="error 404" srcset="">
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, placeat omnis iste esse corporis possimus iusto dolore temporibus suscipit explicabo dolores minus perspiciatis! Quia, voluptates! Id at voluptate dolorum distinctio.</p>
        </div>
        <div class="about-image">
            <img src="image.png" alt="error 404" srcset="">
        </div>
    </section>
    <section id="testimonial" class="testimonial">
        <div class="testimonial-headline">
            <h2>Why Hire Me?</h2>
        </div>
    </section>
    <section id="portofolio" class="portofolio">
        <div class="portofolio-headline">
            <h2>My Portofolio</h2>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact-headline">
            <h2>Contact Me</h2>
        </div>
        <div class="form">

        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis earum recusandae, id atque quis sapiente alias neque accusamus excepturi repellendus commodi ratione architecto? Suscipit tenetur distinctio obcaecati modi dolores minus!</p>
    </footer>
</body>
</html>